{
  "name": "retrojstream",
  "version": "1.0.0",
  "description": "A streaming service",
  "main": "index.js",
  "dependencies": {
    "express": "^4.17.1",
    "postgresql": "0.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MQ-2000/RetroJStream.git"
  },
  "author": "MQ-2000 & Jacobw",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MQ-2000/RetroJStream/issues"
  },
  "homepage": "https://github.com/MQ-2000/RetroJStream#readme"
}
